{
  "private": true,
  "name": "franc",
  "description": "Monorepo for franc packages",
  "license": "MIT",
  "repository": "https://github.com/wooorm/franc",
  "bugs": "https://github.com/wooorm/franc/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "type": "module",
  "workspaces": [
    "packages/franc",
    "packages/franc-all",
    "packages/franc-cli",
    "packages/franc-min"
  ],
  "devDependencies": {
    "@types/mdast": "^3.0.0",
    "@types/node": "^18.0.0",
    "@types/parse-author": "^2.0.0",
    "@unicode/unicode-15.0.0": "^1.0.0",
    "alpha-sort": "^5.0.0",
    "c8": "^7.0.0",
    "hast-util-from-html": "^1.0.0",
    "hast-util-select": "^5.0.0",
    "hast-util-to-string": "^2.0.0",
    "import-meta-resolve": "^2.0.0",
    "is-hidden": "^2.0.0",
    "iso-639-3": "^3.0.0",
    "parse-author": "^2.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^11.0.0",
    "remark-gfm": "^3.0.0",
    "remark-lint-no-heading-punctuation": "^3.0.0",
    "remark-lint-no-html": "^3.0.0",
    "remark-lint-table-pipe-alignment": "^3.0.0",
    "remark-preset-wooorm": "^9.0.0",
    "remark-stringify": "^10.0.0",
    "speakers": "^2.0.0",
    "trigrams": "^5.0.0",
    "type-coverage": "^2.0.0",
    "type-fest": "^3.0.0",
    "typescript": "^4.0.0",
    "udhr": "^5.0.0",
    "unified": "^10.0.0",
    "xo": "^0.53.0"
  },
  "scripts": {
    "generate": "node --conditions development script/build.js",
    "build": "tsc --build --clean && tsc --build && type-coverage",
    "format": "remark . -qfo && prettier . -w --loglevel warn && xo --fix",
    "test-api": "node --conditions development test/index.js",
    "test-coverage": "c8 --check-coverage --100 --reporter lcov npm run test-api",
    "test": "npm run generate && npm run build && npm run format && npm run test-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "camelcase": "off",
      "max-depth": "off",
      "no-misleading-character-class": "off"
    }
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-wooorm",
      [
        "remark-gfm",
        {
          "tablePipeAlign": false
        }
      ],
      [
        "remark-lint-table-pipe-alignment",
        false
      ],
      [
        "remark-lint-no-html",
        false
      ],
      [
        "remark-lint-no-heading-punctuation",
        false
      ]
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "strict": true,
    "ignoreCatch": true
  }
}
